In [47]:
import pandas as pd
import numpy as np
import datetime as dt
 
path = "WeatherAPIData.csv"
df = pd.read_csv(path)
df.head()

,Unnamed: 0,Date,Weathercode,Max Temperature,Min Temperature,Mean Temperature,Sunrise,Sunset,Total Precipitation,Total Rain,Total Snow
0,0,2018-05-06,[2],[69.9],[40.4],[56.0],['2018-05-06T06:19'],['2018-05-06T20:27'],[0.0],[0.0],[0.0]
1,1,2018-05-07,[2],[66.1],[42.9],[55.5],['2018-05-07T06:17'],['2018-05-07T20:29'],[0.0],[0.0],[0.0]
2,2,2018-05-08,[0],[65.4],[40.6],[53.8],['2018-05-08T06:16'],['2018-05-08T20:30'],[0.0],[0.0],[0.0]
3,3,2018-05-09,[53],[69.7],[43.1],[56.5],['2018-05-09T06:15'],['2018-05-09T20:31'],[0.055],[0.055],[0.0]
4,4,2018-05-10,[61],[60.5],[43.3],[53.4],['2018-05-10T06:14'],['2018-05-10T20:32'],[0.083],[0.083],[0.0]

In [48]:
df['Weathercode'] = df['Weathercode'].str.strip('[]').astype(int)
df['WeatherText'] = ''
df['Max Temperature'] = df['Max Temperature'].str.strip('[]').astype(float)
df['Min Temperature'] = df['Min Temperature'].str.strip('[]').astype(float)
df['Mean Temperature'] = df['Mean Temperature'].str.strip('[]').astype(float)
df['Sunrise'] = df['Sunrise'].str.strip('['']').astype('datetime64[ns]')
df['Sunrise'] = pd.to_datetime(df['Sunrise'], format='%H:%M').dt.time
df['Sunset'] = df['Sunset'].str.strip('['']').astype('datetime64[ns]')
df['Sunset'] = pd.to_datetime(df['Sunset'], format='%H:%M').dt.time
df['Total Precipitation'] = df['Total Precipitation'].str.strip('[]').astype(float)
df['Total Rain'] = df['Total Rain'].str.strip('[]').astype(float)
df['Total Snow'] = df['Total Snow'].str.strip('[]').astype(float)
df.head()

,Unnamed: 0,Date,Weathercode,Max Temperature,Min Temperature,Mean Temperature,Sunrise,Sunset,Total Precipitation,Total Rain,Total Snow,WeatherText
0,0,2018-05-06,2,69.9,40.4,56.0,06:19:00,20:27:00,0.000,0.000,0.0,
1,1,2018-05-07,2,66.1,42.9,55.5,06:17:00,20:29:00,0.000,0.000,0.0,
2,2,2018-05-08,0,65.4,40.6,53.8,06:16:00,20:30:00,0.000,0.000,0.0,
3,3,2018-05-09,53,69.7,43.1,56.5,06:15:00,20:31:00,0.055,0.055,0.0,
4,4,2018-05-10,61,60.5,43.3,53.4,06:14:00,20:32:00,0.083,0.083,0.0,